<!DOCTYPE html>
<html> 
<head>
     <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
        <nav><!--définit une section de navigation avec des liens vers d'autres pages du site Web.-->
            <img src="icon.jpg" style="width: 100px;height:100px;" alt="dont found"><!--Les balises affichent les images sur la page avec leurs attributs respectifs tels que la largeur, la hauteur et le texte alternatif.-->
            <a href="home.html">Home</a><!--est un élément d'ancrage HTML qui crée un lien hypertexte vers la page "home.html" d'un site Web. Lorsqu'un utilisateur clique sur ce lien, le navigateur accède à l'URL spécifiée.-->
            <a href="product.html">Product</a>
            <a href="order.html">Order</a>
            <img src="logo.jpg" style="height: 40px;padding-top: 25px;" alt="dont found">
    
        </nav>

        <div class="container"><!--L'élément avec une classe "container";technique utilisée pour regrouper du contenu connexe et appliquer un style au groupe dans son ensemble.-->
            <div class="part1" style="margin-top: -26px;"><!--partie contenant le slogant-->
                <h1>Love isn't in the air,It'is in the air</h1>
                <button onclick="window.location.href='order.html'">Order</button>
            </div>

            <div class="part2"><!--partie contenant le texte-->
                <img style="width:300px ;height:300px;position:absolute;Top:0;left:0px;border-top-left-radius:100px 100px;border-top-right-radius:100px 100px;z-index:1"src="girl1.jpg" alt="don't found"><!--éléments avec un attribut style qui définit leurs propriétés width, height, position et border radius.-->
                <img style="width:300px ;height:300px;position:absolute;Top: 100px;;left:350px;border-top-left-radius:100px 100px;border-top-right-radius:100px 100px;z-index:1" src="girl2.jpg" alt="don't found">
                <div class="cercle"></div>
                <div class="cercle2"></div>
            </div>
        </div>
        <div class="container">
            <img src="How-to-Know-if-a-Skincare-Product-is-Good-for-Your-Skin3.jpg" style="width: 100%; max-width: 100%;" alt="Description de l'image">
            <div class="text">
                <h2 >About our product</h2>
                <p style="line-height: 1.5;"><b>Organic hair dye is a natural alternative to the harsh chemicals used in hair salons. 
                    We use organic and natural ingredients, such as plant extracts and essential oils, to color the hair without damaging the hair fiber. 
                   </b></p>
                   <p style="line-height: 1.5;"><b>The organic dye is also environmentally friendly and contains no substances harmful to health.</b></p> 
            </div>
        </div>
        
        
  
    </body>
    <footer class="footer-distributed">

        <div class="footer-left">
            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="#">Blog</a>
            
                <a href="#">Pricing</a>
            
                <a href="#">About</a>
                
                <a href="#">Faq</a>
                
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">BIOCOLOR © 2023</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>8060 Beni Khiar</span> Nabeul, Tunisia</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+21626179914</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">islem.rayes@biocolor.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                The organic hair dye uses only natural ingredients such as plant extracts and essential oils to achieve beautiful, vibrant colors without compromising hair health. The company is committed to environmentally-friendly practices and ensures that all their products are free of substances that are harmful to health. Try out their amazing organic hair dye today and see the difference for yourself!
            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
</html>
