<!DOCTYPE html>
<html>
<head>
       <link rel="stylesheet" href="style.css">
    <title>Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <img src="icon.jpg" style="width: 100px;height:100px;" alt="dont found">
        <a href="home.html">Home</a>
        <a href="product.html">Product</a>
        <a href="order.html">Order</a>
        <img src="logo.jpg" style="height: 40px;padding-top: 25px;" alt="dont found">
       
        
       </nav>
<center><!--La balise center permet d'aligner le bouton au centre de son conteneur.-->
    <img src="1.jpg" alt="">
</center>

</body>
<footer class="footer-distributed">

    <div class="footer-left">
        <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
            <a href="#">Blog</a>
        
            <a href="#">Pricing</a>
        
            <a href="#">About</a>
            
            <a href="#">Faq</a>
            
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">BIOCOLOR © 2023</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>3900 Beni Khiar</span> Nabeul, Tunisia</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+21626179914</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">islem.rayes@biocolor.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            Organic hair dye is a natural alternative to the harsh chemicals used in hair salons. We use organic and natural ingredients, such as plant extracts and essential oils, to color the hair without damaging the hair fiber. The organic dye is also environmentally friendly and contains no substances harmful to health. </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

</footer>
</html>