/*centrer les elements de la page lkoll */
body
{
    top:0;
    margin: auto;
}
/*lheader*/
nav {
    display: flex;
    justify-content: space-around;
    background-color: #303E25;
    
    
}
/*lktiba eli fel header*/
nav a {
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: large;
    color: white;
}
/*lktima eli fel header*/
nav a:hover
{
    text-decoration: underline;
}
/*lktima eli fel header*/
.btn-pos{
    display: flex;
    align-items: center;
}
/*container eli fih part 1 w part 2 mta3 page home*/
.container {
    display: flex;
    height: 500px;
}
/*lpartie khadhra eli wra eli fiha love isn t ... */
.part1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    width: 45%;
    background-color: #303E25;
}
/* love isn t ... */
.part1 h1 {
    text-align: center;
    color: white;
}
/*lktiba eli fi west button order*/
.part1 button {
    border: none;
    border-radius: 30%;
    font-size: medium;
    color: white;
    background-color: #3b5c22;
    width: 100px;
    height: 45px;
}
/*boutton order */
.part1 button:hover
{
    text-decoration: underline;
}
/*partie khadhra eli wra tsawer lbnet */
.part2 {
    width: 55%;
    background-color: #303E25;
    position: relative;
}


/*lformulaire*/

.form {
    width: 80%;
    margin: 5% auto 10px auto;
    display: flex;   
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}
/*l case mtaa formulaire */
.box {
    display: flex;
    flex-direction: column;
}
/*lktiba eli fou9 l case mta l formulaire */
.form label {
    font-size: x-large;
    margin-bottom: 3%;
}
/*lcase mtaa l formulaire */
.form input {
    border: none;
    width: 450px;
    height: 40px;
    border-radius:12px;
    color: white;
    background-color: rgba(125, 163, 115, 0.696);
    padding-left: 5%;
    
}
/*lktiba eli west case l formulaire: */
.form ::placeholder{
    color: white;
}
/*background page order */
.form-container{
    padding-top: 100px;
    height: 500px;
    background-image: url(background-img.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
/*order button order now*/
.form-container button{
    border: none;
    border-radius: 10px;
    font-size: medium;
    color: black;
    background-color: rgba(125, 163, 115, 0.574);
    width: 100px;
    height: 50px;    
    margin-top: 3%;
}

/*cercle l home */
.cercle{
    width: 200px;
    height: 200px;
    background-color: rgba(125, 163, 115, 0.574);
    position: absolute;
    border-radius: 50%;
    top: 230px;
    left: -100px;
    z-index: 0;
}
/*cercle l home */
.cercle2 {
     width: 200px;
    height: 200px;
    background-color: rgba(125, 163, 115, 0.574);
    position: absolute;
    border-radius: 50%;
    top: 350px;
    right: 0;
    z-index: 0;
}

/*css partie about our product */
.container {
    position: relative;
    width: 100%;
}
/*le titre +texte */
.text {
    
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
    z-index: 1;
}
/*le titre*/
.text h2 {
    top: 40%;
    font-size: xxx-large;
    margin-bottom: 1rem;
    color: #000000;
    
}
/* le texte */
.text p {
    font-size: Xx-large;
    margin: 0;
    color:  #000000;
}


/* css footer*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* pour rendre le footer responsive */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}



